PORT=8000
NODE_ENV="development"
BACKEND_API_URL="http://localhost:8000"
ADMIN_DASHBOARD_URL="http://localhost:3000"


# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME="tokenpilot_dev"
DB_SSLMODE=false

#Next auth
NEXTAUTH_SECRET="GRweFpRzxSb6pzKsWguxsIHL+s0NdXWxnPGR0C3s1Mc="
NEXTAUTH_COOKIE_NAME="next-auth.session-token"


# SUPERADMIN CREDENTIALS
SUPERADMIN_EMAIL="bt.kaji@gmail.com"
SUPERADMIN_PASSWORD="kaji"
SUPERADMIN_FIRST_NAME="Bipin"
SUPERADMIN_LAST_NAME="Thapa"

